{
  "name": "ecc-dssb-is21-code-challenge-req101408",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "run:server": "",
    "run:web": "cd packages/web && npm run start",
    "build": ""
  },
  "author": {
    "name": "Jaimin Pandya",
    "email": "jaiminmoslake7020@gmail.com"
  },
  "version": "0.0.0",
  "dependencies": {
    "sqlite3": "^5.1.6"
  }
}
